<!-- Digital Clock Project: Display Current Time-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Digital Clock
		</title>
		<link rel="stylesheet" type="text/css" href="digitalClock.css"><!-- link to css file-->
		<META CHARSET="UTF-8">
		<script src="digitalClock.js"></script><!-- link to script file-->
	</head>
	
	<body>
		<h1><em> Current Time</em></h1>
		<div class = "wrapper">
			<span id = "hours"></span>
			<span id = "dot"> :</span>			
			<span id ="minuts"></span>
			<span id ="dot">:</span>
			<span id = "seconds"></span>
			<span id = "dot">:</span>
			<span id ="milliseconds"></span>
			<br>
			<br>
			<br>
		</div><!--end of div-->
	</body>
</html>